<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="asl_house">
    <!-- Light & ground plane -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Four perimeter walls (8 m × 8 m house) -->
    <model name="outer_walls">
      <static>true</static>
      <link name="w0">
        <collision name="c">
          <geometry><box><size>8 0.1 2.5</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>8 0.1 2.5</size></box></geometry>
        </visual>
        <pose>0 4 1.25 0 0 0</pose>
      </link>
      <link name="w1">
        <collision name="c"><geometry><box><size>8 0.1 2.5</size></box></geometry></collision>
        <visual    name="v"><geometry><box><size>8 0.1 2.5</size></box></geometry></visual>
        <pose>0 -4 1.25 0 0 0</pose>
      </link>
      <link name="w2">
        <collision name="c"><geometry><box><size>0.1 8 2.5</size></box></geometry></collision>
        <visual    name="v"><geometry><box><size>0.1 8 2.5</size></box></geometry></visual>
        <pose>4 0 1.25 0 0 0</pose>
      </link>
      <link name="w3">
        <collision name="c"><geometry><box><size>0.1 8 2.5</size></box></geometry></collision>
        <visual    name="v"><geometry><box><size>0.1 8 2.5</size></box></geometry></visual>
        <pose>-4 0 1.25 0 0 0</pose>
      </link>
    </model>

    <!-- Cross‑shaped partition walls (create 4 rooms) -->
    <include>
      <uri>model://grey_wall</uri>
      <name>north_south</name>
      <pose>0 0.0 1.25 0 0 0</pose>
      <scale>0.1 8 2.5</scale>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>east_west</name>
      <pose>0 0 1.25 0 0 1.5708</pose>
      <scale>0.1 8 2.5</scale>
    </include>

    <!-- Simple furniture (boxes) -->
    <include>
      <uri>model://box</uri>
      <name>sofa</name>
      <pose>-2 2 0.25 0 0 0</pose>
      <scale>1.2 0.5 0.5</scale>
    </include>
    <include>
      <uri>model://box</uri>
      <name>table</name>
      <pose> 2 -2 0.25 0 0 0</pose>
      <scale>0.8 0.8 0.5</scale>
    </include>
  </world>
</sdf>